.card-medium {
  width: 256px;
  height: 450px;
  position: relative;

  .card-hover {
    position: absolute;
    display: flex;
    width: 100%;
    height: 303px;
    background-color: $neutral-2;
    border-radius: 16px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    &--header {
      width: 100%;
      padding: 11px 8px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
    }

    &--indicator {
      width: 102px;
      height: 26px;
      background-color: $primary-green;
      color: $neutral-8;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
    }

    &--like {
      border: none;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      background-color: $neutral-8;
    }

    &--button {
      margin-bottom: 16px;
    }
  }

  > img {
    width: 100%;
    height: 303px;
    border-radius: 16px;
    margin-bottom: 20px;
    object-fit: cover;
  }

  &--divider {
    height: 1px;
    background-color: $neutral-6;
  }

  &-description {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .stats {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      &--title {
        color: $neutral-2;
        width: 184px;
      }

      &--bidders {
        display: flex;
        flex-direction: row;
        align-items: center;

        > img {
          position: absolute;
          width: 20px;
          border: 2px solid $neutral-8;

          &:nth-child(2) {
            padding-left: 16px;
            z-index: 1;
          }

          &:nth-child(3) {
            padding-left: 32px;
            z-index: 2;
          }
        }
      }

      &--stock {
        color: $neutral-3;
      }

      &-highest {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 4px;

        &--label {
          color: $neutral-4;
        }

        &--bid {
          color: $neutral-3;
        }
      }

      &--indicator {
        color: $neutral-4;
      }
    }
  }
}

@media (max-width: calc($tablet-size - 1px)) {
  .card-medium {
    width: 100%;
  }
}
