.upload-single {
    padding: 128px 160px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    gap: 128px;

    &--item {
        width: 640px;
        display: flex;
        flex-direction: column;

        .item-header {
            display: flex;
            flex-direction: row;
            margin-bottom: 40px;

            > h2 {
                width: 469px;
                height: 112px;
            }
        }

        .item-upload {
            display: flex;
            flex-direction: column;
            margin-bottom: 40px;

            > span:nth-child(2) {
                color: $neutral-4;
                margin-top: 4px;
                margin-bottom: 16px;
            }

            &--dropzone {
                width: 100%;
                height: 182px;
            }
        }

        .item-detail {
            display: flex;
            flex-direction: column;
            gap: 32px;

            &--settings {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 1fr;
                grid-column-gap: 20px;
            }
        }
    }
}
